# Tools.CsvTool

./: Csv.sln  CsvTool.sln  Readme.md
Csv/: Csv.cs  Csv.csproj  CsvFilter.cs  CsvGet.cs  CsvUpdate.cs
CsvTests/: CsvExportTests.cs  CsvGetTests.cs  CsvImportTests.cs  CsvSetTests.cs  CsvTests.cs  CsvTests.csproj  FilterMethodTests.cs  UpdateMethodTests.cs
CsvTests/Files/Excel/: simpleExport.xlsx  simpleExportRaw.xlsx
CsvTool/: Config.cs  Csv.cs  CsvExport.cs  CsvFilter.cs  CsvGenericType.cs  CsvGet.cs  CsvImport.cs  CsvSet.cs  CsvTool.csproj  CsvUpdate.cs  CsvValue.cs
CsvTool/Attributes/: CsvIgnore.cs
CsvTool/Helpers/: DateChecker.cs  DateFormatKind.cs  DateHelper.cs  FormatKind.cs
CsvTool/TimeStacking/: TimeStack.cs
CsvTool/TimeStacking/Helpers/: SpanArray.cs  TimeStackAddCols.cs  TimeStackBuilder.cs
CsvTool/TimeStacking/Models/: CsvColumn.cs  CsvColumnType.cs  FromTo.cs  Row.cs  Span.cs  SpanRow.cs  StackHeader.cs  StackSettingsOld.cs  TimePartition.cs
CsvToolTests/: ConfigTests.cs  CsvExportTests.cs  CsvGetTests.cs  CsvImportTests.cs  CsvSetTests.cs  CsvSetTests_Class.cs  CsvTests.cs  CsvToolTests.csproj  CsvValueTests.cs  FilterMethodTests.cs  UpdateMethodTests.cs
CsvToolTests/Files/Csv/: RightFormat.csv
CsvToolTests/Files/Excel/: Simple data to csv.xls  Simple data to csv.xlsx  simpleExport.xlsx  simpleExportAsRelationalTable.xlsx  simpleExportAsTable.xlsx
CsvToolTests/Files/Excel/Export/: simpleExport.xlsx  simpleExportAsTable.xlsx
CsvToolTests/Files/HFORS/In/: Test.csv  csvFromFtp.csv
CsvToolTests/Helpers/: DateCheckerTests.cs  DateHelperTests.cs  SpanArrayTests.cs
CsvToolTests/Model/: ModelTest.cs
CsvToolTests/TimeStacking/: DrawDiagram.cs  DrawDigram.cs  Eksempel på timeserie.xlsx  TimeStackParallelTests.cs  TimeStackSerialTests.cs  TraceOutput.cs
