<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
    <PackageReference Include="ScottPlot" Version="4.1.74" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\HFORS\" />
    <Folder Include="Files\Out\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvTool\CsvTool.csproj" />
  </ItemGroup>

</Project>
