<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.1.2</Version>
		<Authors>kenboc</Authors>
		<Company>Bygdrift</Company>
		<Description>Import or construct, modify, filter and export csv files. Can also import and export from Excel, json, DataTable, stream, string, ExpandoObject.</Description>
		<Copyright>https://github.com/Bygdrift/Tools.CsvTool/blob/master/License.md</Copyright>
		<PackageProjectUrl>https://github.com/Bygdrift/Tools.CsvTool</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Bygdrift/Tools.CsvTool.git</RepositoryUrl>
		<PackageTags>CSV</PackageTags>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<AssemblyName>Bygdrift.Tools.CsvTool</AssemblyName>
		<PackageId>Bygdrift.Tools.CsvTool</PackageId>
		<Product>Bygdrift.Tools.CsvTool</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			Breaking changes: The following methods has changed names: FromCsvFile =&gt; AddCsvFile, FromCsvStream =&gt; AddCsvStream, FromDataTable =&gt; AddDataTable, FromExcelFile =&gt; AddExcelFile, FromExcelStream =&gt; AddExcelStream, FromExpandoObjects =&gt; AddExpandoObjects, FromJson =&gt; AddJson. Now they all can add data to an existing csv. See the example here: https://github.com/Bygdrift/Tools.CsvTool#112
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.97.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
