<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>1.2.0</Version>
		<Authors>kenboc</Authors>
		<Company>Bygdrift</Company>
		<Description>Import or construct, modify, filter and export csv files. Can also import and export from Excel, json, DataTable, stream, string, ExpandoObject.</Description>
		<Copyright>https://github.com/Bygdrift/Tools.CsvTool/blob/master/License.md</Copyright>
		<PackageProjectUrl>https://github.com/Bygdrift/Tools.CsvTool</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Bygdrift/Tools.CsvTool.git</RepositoryUrl>
		<PackageTags>CSV</PackageTags>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<AssemblyName>Bygdrift.Tools.CsvTool</AssemblyName>
		<PackageId>Bygdrift.Tools.CsvTool</PackageId>
		<Product>Bygdrift.Tools.CsvTool</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="ClosedXML" Version="0.105.0" />-->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SlapKit.Excel" Version="2.2.0" />
	</ItemGroup>
	
	<!--Til Nuget: Kør CTRL+Æ. dotnet pack. Log på Nuget og upload pakke-->

</Project>
